### Terraform Settings ###
# All settings must start with the 'TF_' prefix
#export TF_LOG="DEBUG"

## User Settings ##
export TF_VAR_remote_name="lab"
export TF_VAR_remote_addr="10.244.120.10"
# Your ssh public key location. To remove, simply set it to an empty string
export TF_VAR_ssh_key="~/.ssh/vm.pub"
# Your ssh import id. I.E lp:stew3254 or gh:stew3254. To remove, simply set it to an empty string
#export TF_VAR_ssh_import_id=""
# The default user's password on an instance. This will be used if not ssh key set
#export TF_VAR_password="ubuntu"
#export TF_VAR_pro_token=""